Source/App/WpfDesktopApp/App.xaml

<Application x:Class="Rachkov.InspectaQueue.WpfDesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.Views"
             xmlns:queueInspector="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.ViewModels.QueueInspector"
             xmlns:settings="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.ViewModels.Settings"
             xmlns:sourceView="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.Views.SourceView">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.mauve.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/PasswordBoxRevealed.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
                        <views:SettingsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type queueInspector:QueueInspectorViewModel}">
                        <views:QueueInspectorView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type settings:SourceViewModel}">
                        <sourceView:SourceView/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
