Source/App/WpfDesktopApp/Presentation/Views/SettingsView.xaml

<UserControl x:Class="Rachkov.InspectaQueue.WpfDesktopApp.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.Converters"
             xmlns:settings="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.ViewModels.Settings"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="iconPacks:PackIconFontAwesome" x:Key="ActionsStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="0">
            <MenuItem Header="Update">
                <MenuItem Header="Check for updates now" Command="{Binding MenuViewModel.CheckForUpdatesCommand}"/>
                <MenuItem Header="Check for updates on launch" 
                          IsCheckable="True"
                          IsChecked="{Binding MenuViewModel.IsAutoupdaterEnabled}" />
                <MenuItem Header="Use update beta channel" 
                          IsCheckable="True"
                          IsChecked="{Binding MenuViewModel.IsBetaReleaseChannel}"/>
                <MenuItem Header="About"
                          Command="{Binding MenuViewModel.ShowAboutDialogCommand}"/>
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter
            VerticalAlignment="Stretch"
            Width="3"
            Grid.Column="1"/>
            <Grid
            Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="0">
                    <Button
                    Margin="5,0"
                    Command="{Binding AddNewSourceCommand}">
                        <iconPacks:PackIconFontAwesome 
                        Kind="PlusSolid"
                        Style="{StaticResource ActionsStyle}"/>
                    </Button>
                    <Button
                    Margin="5,0"
                    Command="{Binding DuplicateSourceCommand}">
                        <iconPacks:PackIconFontAwesome 
                        Kind="CopyRegular"
                        Style="{StaticResource ActionsStyle}"/>
                    </Button>
                    <Button
                    Margin="5,0"
                    Command="{Binding RemoveSourceCommand}">
                        <iconPacks:PackIconFontAwesome 
                        Kind="TrashCanRegular"
                        Style="{StaticResource ActionsStyle}"/>
                    </Button>
                </StackPanel>
                <ListView
                    Grid.Row="1"
                Margin="5"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedSource}"
                ItemsSource="{Binding Sources}"/>
                <Grid
                Grid.Row="2">
                    <Button
                    Command="{Binding ConnectToSourceCommand}"
                    Padding="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        Connect
                    </Button>
                </Grid>
            </Grid>
            <Grid
            Grid.Column="2">
                <Grid
                Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                Panel.ZIndex="100"
                Visibility="{Binding IsAddNewSourceWorkflowEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"
                Name="CreateNewSource">
                    <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Width="200"
                                DisplayMemberPath="Name"
                                Margin="0 0 10 0"
                                SelectedItem="{Binding SelectedProvider}"
                                ItemsSource="{Binding AvailableProviders}"/>

                            <ComboBox
                                Width="100"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SelectedProvider.SelectedVersion}"
                                ItemsSource="{Binding SelectedProvider.DisplayableVersions}"/>
                        </StackPanel>
                        <Button
                        Command="{Binding CreateNewSourceCommand}"
                        Margin="0 10"
                        Content="Create"/>
                    </StackPanel>
                </Grid>
                <ContentControl
                Content="{Binding SelectedSource}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
