Source/App/WpfDesktopApp/Presentation/Views/SettingsView.xaml

<UserControl x:Class="Rachkov.InspectaQueue.WpfDesktopApp.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.ViewModels"
             xmlns:conv="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.Converters"
             xmlns:settings="clr-namespace:Rachkov.InspectaQueue.WpfDesktopApp.Presentation.ViewModels.Settings"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter
            VerticalAlignment="Stretch"
            Width="3"
            Grid.Column="1"/>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="0">
                <Button
                    Command="{Binding AddNewSource}">
                    <iconPacks:PackIconFontAwesome 
                        Kind="PlusSolid"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Foreground="Black"/>
                </Button>
            </StackPanel>
            <ListView
                Grid.Row="1"
                Margin="5"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedSource}"
                ItemsSource="{Binding Sources}"/>
            <Grid
                Grid.Row="2">
                <Button
                    Command="{Binding Connect}"
                    Padding="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    Connect
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="2">
            <Grid
                Background="White"
                Panel.ZIndex="100"
                Visibility="{Binding IsAddNewSourceWorkflowEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"
                Name="CreateNewSource">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <ComboBox
                        Width="200"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedProvider}"
                        ItemsSource="{Binding AvailableProviders}"/>
                    <Button
                        Command="{Binding Create}"
                        Margin="0 10"
                        Content="Create"/>
                </StackPanel>
            </Grid>
            <ContentControl
                Content="{Binding SelectedSource}"/>
        </Grid>
    </Grid>
</UserControl>
